version: '3.1'

services:
  main_app:
    image: totalplatform/run:release
    restart: always
    volumes:
      - ##FOLDER_WWW##:/www
      - ##FOLDER_NPM##:/node_modules
    environment:
      - VIRTUAL_MAX_UPLOAD=##MAXUPLOAD##
      - VIRTUAL_PORT=8000
      - VIRTUAL_HOST=##HOST##
      - LETSENCRYPT_HOST=##HOST##
      - HTTPS_METHOD=redirect
      - DISABLE_ACCESS_LOGS=1

networks:
  default:
    name: proxy
    external: true